<!DOCTYPE html>
<html>
<!--    <link href="Bootstrap/css/bootstrap.min.css">-->
    <head>
          <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->    
    <link href="css/custom/custom.min.css" type="text/css" rel="stylesheet" media="screen,projection">


    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<body>
<div id="container grey lighten-5">
    
          <nav class="nav-extended blue-grey darken-2">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><img height="60px" src="images/png/logo_main.png"/></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

        <ul id="dropdown1" class="dropdown-content collection">
                  <li class="collection-item avatar">
                    <img src="images/avatar.jpg" alt="" class="circle">
                    <h4 class="tile">Title</h4>
                    <p>First Line
                      <br> Second Line
                    </p>
                  </li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
    
        <ul class="right hide-on-med-and-down">
      
      <li><a class="dropdown-button" href="#!" data-hover="false" data-constrainWidth="false" data-activates="dropdown1" >Abishek<i class="material-icons right">arrow_drop_down</i></a></li>
                             
    </ul>

<ul id="mobile-demo" class="side-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
          <li><a href="badges.html">Attendance</a></li>
          <li><a href="badges.html">Marks</a></li>
          <li><a href="badges.html">Notes</a></li>
          <li><a href="badges.html">Fee</a></li>
        <li><a href="collapsible.html">Forms</a></li>
      </ul>

    </div>
    <div class="nav-content">
      <ul class="tabs tabs-transparent blue-text">
        <li class="tab"><a class="active" href="#test1">Home</a></li>
          <li class="tab"><a href="#test1">Profile</a></li>
        <li class="tab"><a href="#test2">Attendance</a></li>
        <li class="tab"><a href="#test3">Marks</a></li>
        <li class="tab"><a href="#test4">Notes</a></li>
          <li class="tab"><a href="#test4">Fee</a></li>
          <li class="tab"><a href="#test4">Forms</a></li>
      </ul>
    </div>
  </nav>
    <div class="row">                    
              </div>
    

    <div class="row grey lighten-5">        
        <div class="col s12 m12 l12">
                <h5 >Quick Access</h5>
                
              </div>
        <div class="col s12 m8 l3">
            <div class="card">
                <ul class="collection" style="border:0px; height:60px;">
                    <li class="collection-item avatar">
                        <i class="material-icons circle light-blue darken-2">note</i>
                        <span class="collection-header">Notes</span>
                        <p>Your Favorites</p>
                        <a href="#" class="secondary-content"><i class="mdi-action-grade"></i></a>
                    </li>

                </ul>
                </div>
        </div>
        <div class="col s12 m8 l3">
            <div class="card">
                <ul class="collection" style="border:0px; height:60px;">
                    <li class="collection-item avatar">
                        <i class="material-icons circle light-blue darken-2">note</i>
                        <span class="collection-header">Notes</span>
                        <p>Your Favorites</p>
                        <a href="#" class="secondary-content"><i class="mdi-action-grade"></i></a>
                    </li>

                </ul>
                </div>
            </div>
        <div class="col s12 m8 l3">
            <div class="card">
                <ul class="collection" style="border:0px; height:60px;">
                    <li class="collection-item avatar">
                        <i class="material-icons circle light-blue darken-2">note</i>
                        <span class="collection-header">Notes</span>
                        <p>Your Favorites</p>
                        <a href="#" class="secondary-content"><i class="mdi-action-grade"></i></a>
                    </li>

                </ul>
                </div>
            </div>
    </div>
    
</div>
    
<!--<script src="Bootstrap/js/bootstrap.min.js"></script>-->
        <!--Import jQuery before materialize.js-->
        
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        Materialize.toast('Welcome Abishek', 5000, 'rounded');
        $(document).ready(function(){
            $(".button-collapse").sideNav();
        });

        </script>
<script>
    var Toggle=0;
            function fun(){
            var a=document.getElementById("scale-demo");
            if(Toggle==0){
                a.className="btn-floating btn-large scale-transition scale-out";
                Toggle=1;
            }
                else{
                    a.className="btn-floating btn-large scale-transition";
                    Toggle=0;
                }
        }
    </script>    

</body>
    
</html>
