.bg { 
    /* The image used */
    background-image: url("../images/png/background_black.png");

    /* Full height */
    height: 240px; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.2;
    
    margin-top: -255px;
}
.mainbg{
    
            background: linear-gradient(60deg, #337EE3 0%, #4865D3 11%, #337EE3 75%);
            opacity:0.95;
            
        
}
.quick_card{
    margin: 0px;
    border: 0px;
    padding: 0px;
}
.user{
margin-top: 8px;
    height: 45px;
    width:  45px;
}
.underline {
    border-bottom:3px solid #fff;        
}